@import "~bootstrap/less/bootstrap";

.ft-body {
  .make-row();
  .ft-btn {
    .btn-primary;
    .center-block();
  }
}
ft-body {
  .ft-body;
}
.cost {
  font-size: 35px;
  color: red;
}
.reset-btn {
  width: 10%;
  height: 5%;
  font-size: 10px;
  position: fixed;
  top: 20px;
  right: 250px;
}
.logout-btn {
  width: 10%;
  height: 5%;
  font-size: 10px;
  position: fixed;
  top: 20px;
  left: 250px;
}
.splashed {
  background-color: rgba(0, 0, 0, 0.60);
  color: #26ff42;
  padding: 15px;
  text-align: center;
  text-shadow: 2px 2px 20px black;
}
.btn-primary {
    background-color: cornflowerblue !important;
    border-color: white !important;
}
.btn-primary:hover {
  background-color: #0047b3 !important;
  border-color: black !important;
  color: white !important;
}
.total {
  font-size: 75px;
}
body {
  background-image: url(/images/bg10.jpg);
  background-size: cover;
  background-clip: content-box;
}
.message {
  color: Red;
  font-size: 60px;
  font-weight: bold;
  z-index: 10;
  position: fixed;
  left: 45%;
  top: 20%;
}
.hello {
    position: fixed;
    top: 120px;
    left: 45%;
    font-size: 30px;
    color: #948e8e;
}
