@import "~bootstrap/less/bootstrap";

.ft-header {
  .make-row();
  .splash {
    .jumbotron;
    .make-md-column(12);
  }
}
ft-header {
  .ft-header;
}

ft-header .splash {
  background-color: rgba(0, 0, 0, 0.49);
}
.nav > li > a {
  color: white;
}
.nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0.80) !important;
    color: #01fdff !important;
    border: none !important;
}
.nav > li:focus {
    background-color: rgba(0, 0, 0, 0.80) !important;
    color: #01fdff !important;
    border: none !important;
}
.btn-toolbar .btn {
    float: none;
}
.logo {
  background-image: url(/images/piedpipe.png);
  height: 100px;
  widows: 200px;
  background-repeat: no-repeat;
}
