@import "~bootstrap/less/bootstrap";

.ft-home {
  .container();
  .center-block();
}

ft-home {
  .ft-home;
}
.dl-horizontal dt {
  background-color: #bcc2c5;
}
dl {
    background-color: white;
    border: 2px solid cornflowerblue;
  }
.dl-horizontal dt {
  color: #2f434c;
  list-style: none;
  background-color: #bcc2c5;
  padding: 5px;
}
.delbtn {
  float: right;
  background-color: #e44d4d !important;
}
.delbtn:hover {
  background-color: red !important;
}
.postbtn {
    float: right;
    margin: 5px;
    border-radius: 5px;
    position: absolute !important;
    left: 100%;
}
.darkcontainer {
  display: block;
  width: 45%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #ffffff;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #000000;
}
.slabel {
  color: white;
  font-size: 20px;
  font-weight: bolder;
}
.btn-toolbar {
    margin-left: 13% !important;
}
