@import "~bootstrap/less/bootstrap";

.ft-register {
  .container();
  .center-block();
}

ft-register {
  .ft-register;
}
.darkcontainer {
  display: block;
  width: 45%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #ffffff;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #000000;
}
.slabel {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 10px black;
  font-weight: bolder;
}

.sbox {
    background-color: rgba(60, 58, 58, 0.63) !important;
    text-align: center;
    font-size: 20px !important;
    margin-bottom: 30px;
}
.btn-toolbar {
    margin-left: 13% !important;
}
