logging.level.com.cooksys=DEBUG

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop